# MiniProfiler.NHibernate

./: .gitignore  MiniProfiler.NHibernate.nuspec  MiniProfiler.NHibernate.sln  README.md
MiniProfiler.NHibernate/: LICENSE.txt  MiniProfiler.NHibernate.csproj  packages.config
MiniProfiler.NHibernate.UnitTests/: CUT.cs  DelegatingSqlLoggerFactory.cs  InMemorySessionFactoryProvider.cs  MiniProfiler.NHibernate.UnitTests.csproj  MiniProfilerSQLite20DriverTests.cs  ProfiledInMemorySessionFactoryProvider.cs  ProfiledSqlClientBatchingBatcherTests.cs  SqlLogger.cs  packages.config
MiniProfiler.NHibernate/Drivers/: MiniProfilerSQLite20Driver.cs  MiniProfilerSql2008ClientDriver.cs  ProfiledSql2008ClientDriver.cs
MiniProfiler.NHibernate/Drivers/Oracle/: MiniProfilerOracle10ClientDriver.cs
MiniProfiler.NHibernate/Drivers/SQLServer/: MiniProfilerSql2008ClientDriver.cs
MiniProfiler.NHibernate/Infrastructure/: ProfiledDbClientBatchingBatcher.cs  ProfiledDbClientBatchingBatcherFactory.cs  ProfiledGenericDbCommand.cs  ProfiledSqlClientBatchingBatcher.cs  ProfiledSqlClientBatchingBatcherFactory.cs  ProfiledSqlDbCommand (copy).cs  ProfiledSqlDbCommand.cs  SqlClientBatchingBatcher.cs
MiniProfiler.NHibernate/Properties/: AssemblyInfo.cs
