<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StackExchange.Profiling.NHibernate</RootNamespace>
    <AssemblyName>StackExchange.Profiling.NHibernate</AssemblyName>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyTitle>StackExchange.Profiling.NHibernate</AssemblyTitle>

    <Product>StackExchange.Profiling.NHibernate</Product>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MiniProfiler.NHibernate</PackageId>
    <Version>2.2.0</Version>
    <Authors>mdaviesnet</Authors>
    <Company>mdaviesnet</Company>
    <Description>NHibernate drivers to support integration with MiniProfiler.</Description>
    <RepositoryUrl>https://github.com/MattDavies/MiniProfiler.NHibernate</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MiniProfiler" Version="4.2.22" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>